<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Users"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-07 12:50:51 "/>
        <attribute name="created" value="VXNlcnM7VVNFUlMtUEM7MjAyMi0wNC0wNzsiMTI6NDE6MjggIjsyMzE0"/>
        <attribute name="edited" value="VXNlcnM7VVNFUlMtUEM7MjAyMi0wNC0wNzsiMTI6NTA6NTEgIjsxOzI0MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;Contagem atual:&quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
